<navigation-bar title="排行榜" back="{{false}}" color="white" background="#ffbe0b"></navigation-bar>
<scroll-view class="rankScrollview" scroll-y type="custom">
  <view class="rankTopBackgroundView">
    <view class="rankTopView">
      <view class="rankTopButtonView">
        <button class="rankTopButton">
          <image src="/image/icon_ORCode.png" class="rankTopButtonIcon" />
          <text class="rankTopButtonText">我的二维码</text>
        </button>
        <button class="rankTopButton">
          <image src="/image/icon_scanCode.png" class="rankTopButtonIcon" />
          <text class="rankTopButtonText">扫描二维码</text>
        </button>
        <button class="rankTopButton">
          <image src="/image/icon_gamePointChange.png" class="rankTopButtonIcon" />
          <text class="rankTopButtonText">游戏币兑换</text>
        </button>
      </view>
      <image class="rankTopImage" src="/image/icon_user_orcode.pic.jpg" mode="aspectFit"/>
    </view>
  </view>
<view class="rank-list">
  <view wx:for="{{rankings}}" wx:key="id" class="rank-item">
    <!-- 排名 -->
    <view class="rank">{{item.rank}}</view>
    <!-- 头像 -->
    <image class="avatar" src="{{item.avatar}}" mode="aspectFill"></image>
    <!-- 用户名与描述信息 -->
    <view class="user-info">
      <view class="username">{{item.username}}</view>
      <view class="shopAddress">{{item.description}}</view>
    </view>
    <!-- 积分与积分图标 -->
    <view class="score">
      <image class="score-icon" src="{{item.scoreIcon}}" mode="aspectFit"></image>
      <view class="score-text">{{item.score}}</view>
    </view>
  </view>
</view>
</scroll-view>