/* pages/shop/shop.wxss */
page {
  background-color: #eeeeee;
}

.search-backgroundView {
  background-color: #fd304d;
  height: 55px;
  width: 100%;
  padding: 8px;
}

.search-box {
  background-color: white;
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  height: 40px;
  border-radius: 20px;
  padding: 5px;
}

.search-icon {
  width: 20px;
  height: 20px;
  background-image: url('/image/icon_search.png');
  background-size: cover;
}

.separator {
  width: 1px;
  height: 20px;
  background-color: #ccc;
  margin: 0 5px; /* 控制间隔线与图标之间的距离 */
}

.search-input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 12px;
}

.search-btn {
  font-size: 14px;
  padding: 5px 10px;
  background-color: #fe5800;
  color: #fff;
  height: 32px;
  width: 60px;
  border-radius: 16px;
}
